server.port: 8443

server.ssl.keyStoreType: JKS
server.ssl.key-store=data/ib.jks
server.ssl.key-store-password=lozinka


dataDir=files

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
spring.data.elasticsearch.properties.http.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/ib
spring.datasource.username=root
spring.datasource.password=lozinka
#spring.datasource.data=classpath:import.sql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
dataDir=files
