web app 
pokusaj implementacije logina
od korisnika imamo user1 sa sifrom 123
i user sa sifrom 123
koristimo port 8443
pokrecemo demoapp
zatim ciljamo https://localhost:8443/login.html
gde nam se otvara login.html sa mogucnoscu logina za koji je napravljen js fajl kako bi se mogli ulogovati ali kredencijali su losi nisam imala ni vremena a ni zivaca za dalje xD 
i napravljeno u html froma za registraciju koja ne radi bukvalno nista (nije napravljena funkcija)
 treba i instalirati sertifikat pre koriscenja web appa a evo i kako iz vaseg pdf (sertifikat se nalazi u data folderu pod imeno ib-certificate.cer)
 
 INSTALIRANJE SERTIFIKATA NA WINDOWS OS
1. Desni klik na serifikat koji se instalira
2. Install Certificate
3. Za Store Location odabrati Local Machine
4. Odabrati Place all cestificates in the following store
5. Kliknuti na dogma Browse i odabrati Trusted Root Certification Authorities
6. Next, Finish
INSTALIRANJE SERTIFIKATA U GOOGLE CHROME
1. Otvoriti Google Chrome
2. Otvoriti Settings / Privacy and Security / More / Manage Certificates
3. Otvoriti tab Trusted Root Certification Authorities
4. Kliknuti na dusme Import
5. Pronaći sertifikat koji se instalira
6. Odabrati Place all certificates in the following store
7. Kliknuti na dogma Browse i odabrati Trusted Root Certification Authorities
8. Next, Finish
9. Restart Chrome-a
10. Ukoliko se i dalje ne prikazuje stranica, navigirati sledeću putanju u
address bar-u: chrome://flags/#allow-insecure-localhost
11. Highlight-ovan text, Allow invalid certificates for resources loaded from
localhost
12. Kliknite na enable i restartujte Chrome

Srecno :D
